# spring-security

./: pom.xml
security-app/: pom.xml
security-app/src/main/java/com/daishuai/security/app/: AppSecretException.java  AppSecurityController.java  SpringSocialConfigurerPostProcessor.java
security-app/src/main/java/com/daishuai/security/app/authentication/: AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java
security-app/src/main/java/com/daishuai/security/app/config/: AppAuthorizationServerConfig.java  AppResourceServerConfig.java  TokenStoreConfig.java
security-app/src/main/java/com/daishuai/security/app/jwt/: JwtTokenEnhancer.java
security-app/src/main/java/com/daishuai/security/app/social/: AppSignUpUtils.java
security-browser/: pom.xml
security-browser/src/main/java/com/daishuai/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetails.java  MyUserDetailsService.java  User.java  UserRepository.java
security-browser/src/main/java/com/daishuai/security/browser/authentication/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java
security-browser/src/main/java/com/daishuai/security/browser/authorize/: BrowserAuthorizeConfigProvider.java
security-browser/src/main/java/com/daishuai/security/browser/config/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
security-browser/src/main/java/com/daishuai/security/browser/logout/: DefaultLogoutSuccessHandler.java
security-browser/src/main/java/com/daishuai/security/browser/session/: AbstractSessionStrategy.java  DefaultExpiredSessionStrategy.java  DefaultInvalidSessionStrategy.java
security-browser/src/main/java/com/daishuai/security/browser/support/: SocialUserInfo.java
security-browser/src/main/java/com/daishuai/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
security-browser/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
security-browser/src/main/resources/resources/error/: 404.html
security-browser/src/main/resources/resources/vendors/datatables.net-buttons/js/: dataTables.buttons.js
security-browser/src/main/resources/resources/vendors/datatables.net-keytable/js/: dataTables.keyTable.js
security-browser/src/main/resources/resources/vendors/moment/min/: tests.js
security-browser/src/main/resources/resources/vendors/moment/src/locale/: sk.js
security-browser/src/main/resources/resources/vendors/parsleyjs/bower_components/sinonjs/: sinon.js
security-browser/src/main/resources/resources/vendors/parsleyjs/src/parsley/: pubsub.js
security-browser/src/main/resources/resources/vendors/raphael/: raphael.js  raphael.no-deps.js
security-browser/src/main/resources/resources/vendors/raphael/dev/: raphael.svg.js
security-browser/src/main/resources/static/: default-login.html  default-session-invalid.html  default-signIn.html  default-signUp.html  index.html
security-browser/src/main/resources/static/error/: 403.html  404.html  500.html
security-browser/src/main/resources/templates/: default-login.html  index.html  login.html
security-browser/src/main/resources/templates/error/: 404.html  500.html
security-core/: pom.xml
security-core/src/main/java/com/daishuai/security/core/authentication/: AbstractChannelSecurityConfig.java  AuthenticationBeanConfig.java  DefaultSocialUserDetailsService.java  DefaultUserDetailsService.java  FormAuthenticationConfig.java
security-core/src/main/java/com/daishuai/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  DefaultAuthorizeConfigManager.java  DefaultAuthorizeConfigProvider.java
security-core/src/main/java/com/daishuai/security/core/config/: SecurityCoreConfig.java
security-core/src/main/java/com/daishuai/security/core/dto/: ResponseDto.java  SocialUserInfo.java
security-core/src/main/java/com/daishuai/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  JsonUtilForJack2.java  LoginResponseType.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  ResponseDto.java  SecurityConstants.java  SecurityCoreConfig.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  (+3 more)
security-demo/: pom.xml
security-demo/src/main/java/com/daishuai/: SecurityApplication.java
security-demo/src/main/java/com/daishuai/config/: DemoAuthorizeConfigProvider.java  WebConfig.java
security-demo/src/main/java/com/daishuai/dto/: FileInfo.java
security-demo/src/main/java/com/daishuai/exception/: UserNotExistException.java
security-demo/src/main/java/com/daishuai/handler/: GlobalExceptionHandler.java
security-demo/src/main/java/com/daishuai/mock/: MockClient.java
security-demo/src/main/java/com/daishuai/security/: MyUserDetails.java  MyUserDetailsService.java  User.java  UserRepository.java
security-demo/src/main/java/com/daishuai/validate/: MyConstrain.java  MyConstraintValidator.java
security-demo/src/main/java/com/daishuai/web/aspect/: TimeAspect.java
security-demo/src/main/java/com/daishuai/web/async/: AsyncController.java  DeferredResultHolder.java
security-demo/src/main/java/com/daishuai/web/controller/: FileController.java  HelloController.java  UserController.java
security-demo/src/main/java/com/daishuai/web/filter/: TimeFilter.java
security-demo/src/main/java/com/daishuai/web/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/daishuai/web/listen/: ResultListener.java
security-demo/src/main/java/com/daishuai/web/listener/: ResultListener.java
security-demo/src/main/java/com/daishuai/web/sender/: RequestSender.java
security-demo/src/main/java/com/daishuai/wiremock/: MockClient.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
security-demo/src/main/resources/mock/: user.txt
security-demo/src/test/java/com/daishuai/security/web/controller/: FileControllerTest.java  UserControllerTest.java
(+60 files in other folders)
