<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-security</artifactId>
        <groupId>com.daishuai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>security-browser</artifactId>
    
    
    <dependencies>
    
        <!--依赖Security-core包-->
        <dependency>
            <groupId>com.daishuai</groupId>
            <artifactId>security-core</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
    
        <!--Spring Session管理集群环境下的Session-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
    
    </dependencies>
</project>